ferris_draw v0.1.0 (C:\Users\marci\Desktop\ferris_draw)
├── anyhow v1.0.94
├── base64 v0.22.1
├── bevy v0.15.0
│   └── bevy_internal v0.15.0
│       ├── bevy_a11y v0.15.0
│       │   ├── accesskit v0.17.1
│       │   ├── bevy_app v0.15.0
│       │   │   ├── bevy_derive v0.15.0 (proc-macro)
│       │   │   │   ├── bevy_macro_utils v0.15.0
│       │   │   │   │   ├── proc-macro2 v1.0.92
│       │   │   │   │   │   └── unicode-ident v1.0.14
│       │   │   │   │   ├── quote v1.0.37
│       │   │   │   │   │   └── proc-macro2 v1.0.92 (*)
│       │   │   │   │   ├── syn v2.0.89
│       │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│       │   │   │   │   │   ├── quote v1.0.37 (*)
│       │   │   │   │   │   └── unicode-ident v1.0.14
│       │   │   │   │   └── toml_edit v0.22.22
│       │   │   │   │       ├── indexmap v2.7.0
│       │   │   │   │       │   ├── equivalent v1.0.1
│       │   │   │   │       │   └── hashbrown v0.15.2
│       │   │   │   │       ├── toml_datetime v0.6.8
│       │   │   │   │       └── winnow v0.6.20
│       │   │   │   ├── quote v1.0.37 (*)
│       │   │   │   └── syn v2.0.89 (*)
│       │   │   ├── bevy_ecs v0.15.0
│       │   │   │   ├── arrayvec v0.7.6
│       │   │   │   ├── bevy_ecs_macros v0.15.0 (proc-macro)
│       │   │   │   │   ├── bevy_macro_utils v0.15.0 (*)
│       │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│       │   │   │   │   ├── quote v1.0.37 (*)
│       │   │   │   │   └── syn v2.0.89 (*)
│       │   │   │   ├── bevy_ptr v0.15.0
│       │   │   │   ├── bevy_reflect v0.15.0
│       │   │   │   │   ├── assert_type_match v0.1.1 (proc-macro)
│       │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│       │   │   │   │   │   ├── quote v1.0.37 (*)
│       │   │   │   │   │   └── syn v2.0.89 (*)
│       │   │   │   │   ├── bevy_ptr v0.15.0
│       │   │   │   │   ├── bevy_reflect_derive v0.15.0 (proc-macro)
│       │   │   │   │   │   ├── bevy_macro_utils v0.15.0 (*)
│       │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│       │   │   │   │   │   ├── quote v1.0.37 (*)
│       │   │   │   │   │   ├── syn v2.0.89 (*)
│       │   │   │   │   │   └── uuid v1.11.0
│       │   │   │   │   │       └── getrandom v0.2.15
│       │   │   │   │   │           └── cfg-if v1.0.0
│       │   │   │   │   ├── bevy_utils v0.15.0
│       │   │   │   │   │   ├── ahash v0.8.11
│       │   │   │   │   │   │   ├── cfg-if v1.0.0
│       │   │   │   │   │   │   ├── const-random v0.1.18
│       │   │   │   │   │   │   │   └── const-random-macro v0.1.16 (proc-macro)
│       │   │   │   │   │   │   │       ├── getrandom v0.2.15 (*)
│       │   │   │   │   │   │   │       ├── once_cell v1.20.2
│       │   │   │   │   │   │   │       └── tiny-keccak v2.0.2
│       │   │   │   │   │   │   │           └── crunchy v0.2.2
│       │   │   │   │   │   │   ├── getrandom v0.2.15
│       │   │   │   │   │   │   │   └── cfg-if v1.0.0
│       │   │   │   │   │   │   ├── once_cell v1.20.2
│       │   │   │   │   │   │   ├── serde v1.0.215
│       │   │   │   │   │   │   │   └── serde_derive v1.0.215 (proc-macro)
│       │   │   │   │   │   │   │       ├── proc-macro2 v1.0.92 (*)
│       │   │   │   │   │   │   │       ├── quote v1.0.37 (*)
│       │   │   │   │   │   │   │       └── syn v2.0.89 (*)
│       │   │   │   │   │   │   └── zerocopy v0.7.35
│       │   │   │   │   │   │       ├── byteorder v1.5.0
│       │   │   │   │   │   │       └── zerocopy-derive v0.7.35 (proc-macro)
│       │   │   │   │   │   │           ├── proc-macro2 v1.0.92 (*)
│       │   │   │   │   │   │           ├── quote v1.0.37 (*)
│       │   │   │   │   │   │           └── syn v2.0.89 (*)
│       │   │   │   │   │   │   [build-dependencies]
│       │   │   │   │   │   │   └── version_check v0.9.5
│       │   │   │   │   │   ├── bevy_utils_proc_macros v0.15.0 (proc-macro)
│       │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│       │   │   │   │   │   │   ├── quote v1.0.37 (*)
│       │   │   │   │   │   │   └── syn v2.0.89 (*)
│       │   │   │   │   │   ├── hashbrown v0.14.5
│       │   │   │   │   │   │   ├── ahash v0.8.11 (*)
│       │   │   │   │   │   │   ├── allocator-api2 v0.2.20
│       │   │   │   │   │   │   └── serde v1.0.215 (*)
│       │   │   │   │   │   ├── thread_local v1.1.8
│       │   │   │   │   │   │   ├── cfg-if v1.0.0
│       │   │   │   │   │   │   └── once_cell v1.20.2
│       │   │   │   │   │   └── tracing v0.1.41
│       │   │   │   │   │       ├── pin-project-lite v0.2.15
│       │   │   │   │   │       ├── tracing-attributes v0.1.28 (proc-macro)
│       │   │   │   │   │       │   ├── proc-macro2 v1.0.92 (*)
│       │   │   │   │   │       │   ├── quote v1.0.37 (*)
│       │   │   │   │   │       │   └── syn v2.0.89 (*)
│       │   │   │   │   │       └── tracing-core v0.1.33
│       │   │   │   │   │           └── once_cell v1.20.2
│       │   │   │   │   ├── derive_more v1.0.0
│       │   │   │   │   │   └── derive_more-impl v1.0.0 (proc-macro)
│       │   │   │   │   │       ├── proc-macro2 v1.0.92 (*)
│       │   │   │   │   │       ├── quote v1.0.37 (*)
│       │   │   │   │   │       ├── syn v2.0.89 (*)
│       │   │   │   │   │       └── unicode-xid v0.2.6
│       │   │   │   │   ├── disqualified v1.0.0
│       │   │   │   │   ├── downcast-rs v1.2.1
│       │   │   │   │   ├── erased-serde v0.4.5
│       │   │   │   │   │   ├── serde v1.0.215 (*)
│       │   │   │   │   │   └── typeid v1.0.2
│       │   │   │   │   ├── glam v0.29.2
│       │   │   │   │   │   ├── bytemuck v1.20.0
│       │   │   │   │   │   │   └── bytemuck_derive v1.8.0 (proc-macro)
│       │   │   │   │   │   │       ├── proc-macro2 v1.0.92 (*)
│       │   │   │   │   │   │       ├── quote v1.0.37 (*)
│       │   │   │   │   │   │       └── syn v2.0.89 (*)
│       │   │   │   │   │   ├── rand v0.8.5
│       │   │   │   │   │   │   ├── rand_chacha v0.3.1
│       │   │   │   │   │   │   │   ├── ppv-lite86 v0.2.20
│       │   │   │   │   │   │   │   │   └── zerocopy v0.7.35 (*)
│       │   │   │   │   │   │   │   └── rand_core v0.6.4
│       │   │   │   │   │   │   │       └── getrandom v0.2.15 (*)
│       │   │   │   │   │   │   └── rand_core v0.6.4 (*)
│       │   │   │   │   │   └── serde v1.0.215 (*)
│       │   │   │   │   ├── serde v1.0.215 (*)
│       │   │   │   │   ├── smallvec v1.13.2
│       │   │   │   │   ├── smol_str v0.2.2
│       │   │   │   │   │   └── serde v1.0.215 (*)
│       │   │   │   │   └── uuid v1.11.0
│       │   │   │   │       ├── getrandom v0.2.15 (*)
│       │   │   │   │       └── serde v1.0.215 (*)
│       │   │   │   ├── bevy_tasks v0.15.0
│       │   │   │   │   ├── async-channel v2.3.1
│       │   │   │   │   │   ├── concurrent-queue v2.5.0
│       │   │   │   │   │   │   └── crossbeam-utils v0.8.20
│       │   │   │   │   │   ├── event-listener-strategy v0.5.2
│       │   │   │   │   │   │   ├── event-listener v5.3.1
│       │   │   │   │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│       │   │   │   │   │   │   │   ├── parking v2.2.1
│       │   │   │   │   │   │   │   └── pin-project-lite v0.2.15
│       │   │   │   │   │   │   └── pin-project-lite v0.2.15
│       │   │   │   │   │   ├── futures-core v0.3.31
│       │   │   │   │   │   └── pin-project-lite v0.2.15
│       │   │   │   │   ├── async-executor v1.13.1
│       │   │   │   │   │   ├── async-task v4.7.1
│       │   │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│       │   │   │   │   │   ├── fastrand v2.2.0
│       │   │   │   │   │   ├── futures-lite v2.5.0
│       │   │   │   │   │   │   ├── fastrand v2.2.0
│       │   │   │   │   │   │   ├── futures-core v0.3.31
│       │   │   │   │   │   │   ├── futures-io v0.3.31
│       │   │   │   │   │   │   ├── parking v2.2.1
│       │   │   │   │   │   │   └── pin-project-lite v0.2.15
│       │   │   │   │   │   └── slab v0.4.9
│       │   │   │   │   │       [build-dependencies]
│       │   │   │   │   │       └── autocfg v1.4.0
│       │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│       │   │   │   │   └── futures-lite v2.5.0 (*)
│       │   │   │   ├── bevy_utils v0.15.0 (*)
│       │   │   │   ├── bitflags v2.6.0
│       │   │   │   │   └── serde v1.0.215 (*)
│       │   │   │   ├── concurrent-queue v2.5.0 (*)
│       │   │   │   ├── derive_more v1.0.0 (*)
│       │   │   │   ├── disqualified v1.0.0
│       │   │   │   ├── fixedbitset v0.5.7
│       │   │   │   ├── nonmax v0.5.5
│       │   │   │   ├── petgraph v0.6.5
│       │   │   │   │   ├── fixedbitset v0.4.2
│       │   │   │   │   └── indexmap v2.7.0 (*)
│       │   │   │   ├── serde v1.0.215 (*)
│       │   │   │   └── smallvec v1.13.2
│       │   │   ├── bevy_reflect v0.15.0 (*)
│       │   │   ├── bevy_tasks v0.15.0 (*)
│       │   │   ├── bevy_utils v0.15.0 (*)
│       │   │   ├── ctrlc v3.4.5
│       │   │   │   └── windows-sys v0.59.0
│       │   │   │       └── windows-targets v0.52.6
│       │   │   │           └── windows_x86_64_msvc v0.52.6
│       │   │   ├── derive_more v1.0.0 (*)
│       │   │   └── downcast-rs v1.2.1
│       │   ├── bevy_derive v0.15.0 (proc-macro) (*)
│       │   ├── bevy_ecs v0.15.0 (*)
│       │   └── bevy_reflect v0.15.0 (*)
│       ├── bevy_app v0.15.0 (*)
│       ├── bevy_asset v0.15.0
│       │   ├── async-broadcast v0.5.1
│       │   │   ├── event-listener v2.5.3
│       │   │   └── futures-core v0.3.31
│       │   ├── async-fs v2.1.2
│       │   │   ├── async-lock v3.4.0
│       │   │   │   ├── event-listener v5.3.1 (*)
│       │   │   │   ├── event-listener-strategy v0.5.2 (*)
│       │   │   │   └── pin-project-lite v0.2.15
│       │   │   ├── blocking v1.6.1
│       │   │   │   ├── async-channel v2.3.1 (*)
│       │   │   │   ├── async-task v4.7.1
│       │   │   │   ├── futures-io v0.3.31
│       │   │   │   ├── futures-lite v2.5.0 (*)
│       │   │   │   └── piper v0.2.4
│       │   │   │       ├── atomic-waker v1.1.2
│       │   │   │       ├── fastrand v2.2.0
│       │   │   │       └── futures-io v0.3.31
│       │   │   └── futures-lite v2.5.0 (*)
│       │   ├── async-lock v3.4.0 (*)
│       │   ├── atomicow v1.0.0
│       │   ├── bevy_app v0.15.0 (*)
│       │   ├── bevy_asset_macros v0.15.0 (proc-macro)
│       │   │   ├── bevy_macro_utils v0.15.0 (*)
│       │   │   ├── proc-macro2 v1.0.92 (*)
│       │   │   ├── quote v1.0.37 (*)
│       │   │   └── syn v2.0.89 (*)
│       │   ├── bevy_ecs v0.15.0 (*)
│       │   ├── bevy_reflect v0.15.0 (*)
│       │   ├── bevy_tasks v0.15.0 (*)
│       │   ├── bevy_utils v0.15.0 (*)
│       │   ├── bitflags v2.6.0 (*)
│       │   ├── blake3 v1.5.5
│       │   │   ├── arrayref v0.3.9
│       │   │   ├── arrayvec v0.7.6
│       │   │   ├── cfg-if v1.0.0
│       │   │   └── constant_time_eq v0.3.1
│       │   │   [build-dependencies]
│       │   │   └── cc v1.2.2
│       │   │       └── shlex v1.3.0
│       │   ├── crossbeam-channel v0.5.13
│       │   │   └── crossbeam-utils v0.8.20
│       │   ├── derive_more v1.0.0 (*)
│       │   ├── disqualified v1.0.0
│       │   ├── downcast-rs v1.2.1
│       │   ├── either v1.13.0
│       │   ├── futures-io v0.3.31
│       │   ├── futures-lite v2.5.0 (*)
│       │   ├── parking_lot v0.12.3
│       │   │   ├── lock_api v0.4.12
│       │   │   │   ├── scopeguard v1.2.0
│       │   │   │   └── serde v1.0.215 (*)
│       │   │   │   [build-dependencies]
│       │   │   │   └── autocfg v1.4.0
│       │   │   └── parking_lot_core v0.9.10
│       │   │       ├── cfg-if v1.0.0
│       │   │       ├── smallvec v1.13.2
│       │   │       └── windows-targets v0.52.6 (*)
│       │   ├── ron v0.8.1
│       │   │   ├── base64 v0.21.7
│       │   │   ├── bitflags v2.6.0 (*)
│       │   │   ├── serde v1.0.215 (*)
│       │   │   └── serde_derive v1.0.215 (proc-macro) (*)
│       │   ├── serde v1.0.215 (*)
│       │   ├── stackfuture v0.3.0
│       │   └── uuid v1.11.0 (*)
│       ├── bevy_color v0.15.1
│       │   ├── bevy_math v0.15.0
│       │   │   ├── bevy_reflect v0.15.0 (*)
│       │   │   ├── derive_more v1.0.0 (*)
│       │   │   ├── glam v0.29.2 (*)
│       │   │   ├── itertools v0.13.0
│       │   │   │   └── either v1.13.0
│       │   │   ├── rand v0.8.5 (*)
│       │   │   ├── rand_distr v0.4.3
│       │   │   │   ├── num-traits v0.2.19
│       │   │   │   │   └── libm v0.2.11
│       │   │   │   │   [build-dependencies]
│       │   │   │   │   └── autocfg v1.4.0
│       │   │   │   └── rand v0.8.5 (*)
│       │   │   ├── serde v1.0.215 (*)
│       │   │   └── smallvec v1.13.2
│       │   ├── bevy_reflect v0.15.0 (*)
│       │   ├── bytemuck v1.20.0 (*)
│       │   ├── derive_more v1.0.0 (*)
│       │   ├── encase v0.10.0
│       │   │   ├── const_panic v0.2.10
│       │   │   ├── encase_derive v0.10.0 (proc-macro)
│       │   │   │   └── encase_derive_impl v0.10.0
│       │   │   │       ├── proc-macro2 v1.0.92 (*)
│       │   │   │       ├── quote v1.0.37 (*)
│       │   │   │       └── syn v2.0.89 (*)
│       │   │   ├── glam v0.29.2 (*)
│       │   │   └── thiserror v1.0.69
│       │   │       └── thiserror-impl v1.0.69 (proc-macro)
│       │   │           ├── proc-macro2 v1.0.92 (*)
│       │   │           ├── quote v1.0.37 (*)
│       │   │           └── syn v2.0.89 (*)
│       │   ├── serde v1.0.215 (*)
│       │   └── wgpu-types v23.0.0
│       │       └── bitflags v2.6.0 (*)
│       ├── bevy_core v0.15.0
│       │   ├── bevy_app v0.15.0 (*)
│       │   ├── bevy_ecs v0.15.0 (*)
│       │   ├── bevy_reflect v0.15.0 (*)
│       │   ├── bevy_tasks v0.15.0 (*)
│       │   ├── bevy_utils v0.15.0 (*)
│       │   ├── serde v1.0.215 (*)
│       │   └── uuid v1.11.0 (*)
│       ├── bevy_core_pipeline v0.15.0
│       │   ├── bevy_app v0.15.0 (*)
│       │   ├── bevy_asset v0.15.0 (*)
│       │   ├── bevy_color v0.15.1 (*)
│       │   ├── bevy_core v0.15.0 (*)
│       │   ├── bevy_derive v0.15.0 (proc-macro) (*)
│       │   ├── bevy_ecs v0.15.0 (*)
│       │   ├── bevy_image v0.15.0
│       │   │   ├── bevy_asset v0.15.0 (*)
│       │   │   ├── bevy_color v0.15.1 (*)
│       │   │   ├── bevy_math v0.15.0 (*)
│       │   │   ├── bevy_reflect v0.15.0 (*)
│       │   │   ├── bevy_utils v0.15.0 (*)
│       │   │   ├── bitflags v2.6.0 (*)
│       │   │   ├── bytemuck v1.20.0 (*)
│       │   │   ├── derive_more v1.0.0 (*)
│       │   │   ├── futures-lite v2.5.0 (*)
│       │   │   ├── image v0.25.5
│       │   │   │   ├── bytemuck v1.20.0 (*)
│       │   │   │   ├── byteorder-lite v0.1.0
│       │   │   │   ├── color_quant v1.1.0
│       │   │   │   ├── gif v0.13.1
│       │   │   │   │   ├── color_quant v1.1.0
│       │   │   │   │   └── weezl v0.1.8
│       │   │   │   ├── num-traits v0.2.19 (*)
│       │   │   │   └── png v0.17.14
│       │   │   │       ├── bitflags v1.3.2
│       │   │   │       ├── crc32fast v1.4.2
│       │   │   │       │   └── cfg-if v1.0.0
│       │   │   │       ├── fdeflate v0.3.6
│       │   │   │       │   └── simd-adler32 v0.3.7
│       │   │   │       ├── flate2 v1.0.35
│       │   │   │       │   ├── crc32fast v1.4.2 (*)
│       │   │   │       │   └── miniz_oxide v0.8.0
│       │   │   │       │       ├── adler2 v2.0.0
│       │   │   │       │       └── simd-adler32 v0.3.7
│       │   │   │       └── miniz_oxide v0.8.0 (*)
│       │   │   ├── serde v1.0.215 (*)
│       │   │   └── wgpu v23.0.1
│       │   │       ├── arrayvec v0.7.6
│       │   │       ├── document-features v0.2.10 (proc-macro)
│       │   │       │   └── litrs v0.4.1
│       │   │       ├── log v0.4.22
│       │   │       ├── naga v23.0.0
│       │   │       │   ├── arrayvec v0.7.6
│       │   │       │   ├── bit-set v0.8.0
│       │   │       │   │   └── bit-vec v0.8.0
│       │   │       │   ├── bitflags v2.6.0 (*)
│       │   │       │   ├── codespan-reporting v0.11.1
│       │   │       │   │   ├── termcolor v1.4.1
│       │   │       │   │   │   └── winapi-util v0.1.9
│       │   │       │   │   │       └── windows-sys v0.59.0 (*)
│       │   │       │   │   └── unicode-width v0.1.14
│       │   │       │   ├── hexf-parse v0.2.1
│       │   │       │   ├── indexmap v2.7.0 (*)
│       │   │       │   ├── log v0.4.22
│       │   │       │   ├── rustc-hash v1.1.0
│       │   │       │   ├── spirv v0.3.0+sdk-1.3.268.0
│       │   │       │   │   └── bitflags v2.6.0 (*)
│       │   │       │   ├── termcolor v1.4.1 (*)
│       │   │       │   ├── thiserror v1.0.69 (*)
│       │   │       │   └── unicode-xid v0.2.6
│       │   │       │   [build-dependencies]
│       │   │       │   └── cfg_aliases v0.1.1
│       │   │       ├── parking_lot v0.12.3 (*)
│       │   │       ├── profiling v1.0.16
│       │   │       ├── raw-window-handle v0.6.2
│       │   │       ├── smallvec v1.13.2
│       │   │       ├── static_assertions v1.1.0
│       │   │       ├── wgpu-core v23.0.1
│       │   │       │   ├── arrayvec v0.7.6
│       │   │       │   ├── bit-vec v0.8.0
│       │   │       │   ├── bitflags v2.6.0 (*)
│       │   │       │   ├── document-features v0.2.10 (proc-macro) (*)
│       │   │       │   ├── indexmap v2.7.0 (*)
│       │   │       │   ├── log v0.4.22
│       │   │       │   ├── naga v23.0.0 (*)
│       │   │       │   ├── once_cell v1.20.2
│       │   │       │   ├── parking_lot v0.12.3 (*)
│       │   │       │   ├── profiling v1.0.16
│       │   │       │   ├── raw-window-handle v0.6.2
│       │   │       │   ├── rustc-hash v1.1.0
│       │   │       │   ├── smallvec v1.13.2
│       │   │       │   ├── thiserror v1.0.69 (*)
│       │   │       │   ├── wgpu-hal v23.0.1
│       │   │       │   │   ├── arrayvec v0.7.6
│       │   │       │   │   ├── ash v0.38.0+1.3.281
│       │   │       │   │   │   └── libloading v0.8.6
│       │   │       │   │   │       └── windows-targets v0.52.6 (*)
│       │   │       │   │   ├── bit-set v0.8.0 (*)
│       │   │       │   │   ├── bitflags v2.6.0 (*)
│       │   │       │   │   ├── bytemuck v1.20.0 (*)
│       │   │       │   │   ├── glow v0.14.2
│       │   │       │   │   ├── glutin_wgl_sys v0.6.0
│       │   │       │   │   │   [build-dependencies]
│       │   │       │   │   │   └── gl_generator v0.14.0
│       │   │       │   │   │       ├── khronos_api v3.1.0
│       │   │       │   │   │       ├── log v0.4.22
│       │   │       │   │   │       └── xml-rs v0.8.23
│       │   │       │   │   ├── gpu-alloc v0.6.0
│       │   │       │   │   │   ├── bitflags v2.6.0 (*)
│       │   │       │   │   │   └── gpu-alloc-types v0.3.0
│       │   │       │   │   │       └── bitflags v2.6.0 (*)
│       │   │       │   │   ├── gpu-allocator v0.27.0
│       │   │       │   │   │   ├── log v0.4.22
│       │   │       │   │   │   ├── presser v0.3.1
│       │   │       │   │   │   ├── thiserror v1.0.69 (*)
│       │   │       │   │   │   └── windows v0.58.0
│       │   │       │   │   │       ├── windows-core v0.58.0
│       │   │       │   │   │       │   ├── windows-implement v0.58.0 (proc-macro)
│       │   │       │   │   │       │   │   ├── proc-macro2 v1.0.92 (*)
│       │   │       │   │   │       │   │   ├── quote v1.0.37 (*)
│       │   │       │   │   │       │   │   └── syn v2.0.89 (*)
│       │   │       │   │   │       │   ├── windows-interface v0.58.0 (proc-macro)
│       │   │       │   │   │       │   │   ├── proc-macro2 v1.0.92 (*)
│       │   │       │   │   │       │   │   ├── quote v1.0.37 (*)
│       │   │       │   │   │       │   │   └── syn v2.0.89 (*)
│       │   │       │   │   │       │   ├── windows-result v0.2.0
│       │   │       │   │   │       │   │   └── windows-targets v0.52.6 (*)
│       │   │       │   │   │       │   ├── windows-strings v0.1.0
│       │   │       │   │   │       │   │   ├── windows-result v0.2.0 (*)
│       │   │       │   │   │       │   │   └── windows-targets v0.52.6 (*)
│       │   │       │   │   │       │   └── windows-targets v0.52.6 (*)
│       │   │       │   │   │       └── windows-targets v0.52.6 (*)
│       │   │       │   │   ├── gpu-descriptor v0.3.0
│       │   │       │   │   │   ├── bitflags v2.6.0 (*)
│       │   │       │   │   │   ├── gpu-descriptor-types v0.2.0
│       │   │       │   │   │   │   └── bitflags v2.6.0 (*)
│       │   │       │   │   │   └── hashbrown v0.14.5 (*)
│       │   │       │   │   ├── khronos-egl v6.0.0
│       │   │       │   │   │   ├── libc v0.2.167
│       │   │       │   │   │   └── libloading v0.8.6 (*)
│       │   │       │   │   ├── libloading v0.8.6 (*)
│       │   │       │   │   ├── log v0.4.22
│       │   │       │   │   ├── naga v23.0.0 (*)
│       │   │       │   │   ├── once_cell v1.20.2
│       │   │       │   │   ├── parking_lot v0.12.3 (*)
│       │   │       │   │   ├── profiling v1.0.16
│       │   │       │   │   ├── range-alloc v0.1.3
│       │   │       │   │   ├── raw-window-handle v0.6.2
│       │   │       │   │   ├── renderdoc-sys v1.1.0
│       │   │       │   │   ├── rustc-hash v1.1.0
│       │   │       │   │   ├── smallvec v1.13.2
│       │   │       │   │   ├── thiserror v1.0.69 (*)
│       │   │       │   │   ├── wgpu-types v23.0.0 (*)
│       │   │       │   │   ├── windows v0.58.0 (*)
│       │   │       │   │   └── windows-core v0.58.0 (*)
│       │   │       │   │   [build-dependencies]
│       │   │       │   │   └── cfg_aliases v0.1.1
│       │   │       │   └── wgpu-types v23.0.0 (*)
│       │   │       │   [build-dependencies]
│       │   │       │   └── cfg_aliases v0.1.1
│       │   │       ├── wgpu-hal v23.0.1 (*)
│       │   │       └── wgpu-types v23.0.0 (*)
│       │   │       [build-dependencies]
│       │   │       └── cfg_aliases v0.1.1
│       │   ├── bevy_math v0.15.0 (*)
│       │   ├── bevy_reflect v0.15.0 (*)
│       │   ├── bevy_render v0.15.0
│       │   │   ├── async-channel v2.3.1 (*)
│       │   │   ├── bevy_app v0.15.0 (*)
│       │   │   ├── bevy_asset v0.15.0 (*)
│       │   │   ├── bevy_color v0.15.1 (*)
│       │   │   ├── bevy_core v0.15.0 (*)
│       │   │   ├── bevy_derive v0.15.0 (proc-macro) (*)
│       │   │   ├── bevy_diagnostic v0.15.0
│       │   │   │   ├── bevy_app v0.15.0 (*)
│       │   │   │   ├── bevy_core v0.15.0 (*)
│       │   │   │   ├── bevy_ecs v0.15.0 (*)
│       │   │   │   ├── bevy_tasks v0.15.0 (*)
│       │   │   │   ├── bevy_time v0.15.0
│       │   │   │   │   ├── bevy_app v0.15.0 (*)
│       │   │   │   │   ├── bevy_ecs v0.15.0 (*)
│       │   │   │   │   ├── bevy_reflect v0.15.0 (*)
│       │   │   │   │   ├── bevy_utils v0.15.0 (*)
│       │   │   │   │   ├── crossbeam-channel v0.5.13 (*)
│       │   │   │   │   └── serde v1.0.215 (*)
│       │   │   │   ├── bevy_utils v0.15.0 (*)
│       │   │   │   └── const-fnv1a-hash v1.1.0
│       │   │   ├── bevy_ecs v0.15.0 (*)
│       │   │   ├── bevy_encase_derive v0.15.0 (proc-macro)
│       │   │   │   ├── bevy_macro_utils v0.15.0 (*)
│       │   │   │   └── encase_derive_impl v0.10.0 (*)
│       │   │   ├── bevy_hierarchy v0.15.0
│       │   │   │   ├── bevy_app v0.15.0 (*)
│       │   │   │   ├── bevy_core v0.15.0 (*)
│       │   │   │   ├── bevy_ecs v0.15.0 (*)
│       │   │   │   ├── bevy_reflect v0.15.0 (*)
│       │   │   │   ├── bevy_utils v0.15.0 (*)
│       │   │   │   ├── disqualified v1.0.0
│       │   │   │   └── smallvec v1.13.2
│       │   │   ├── bevy_image v0.15.0 (*)
│       │   │   ├── bevy_math v0.15.0 (*)
│       │   │   ├── bevy_mesh v0.15.0
│       │   │   │   ├── bevy_asset v0.15.0 (*)
│       │   │   │   ├── bevy_derive v0.15.0 (proc-macro) (*)
│       │   │   │   ├── bevy_ecs v0.15.0 (*)
│       │   │   │   ├── bevy_image v0.15.0 (*)
│       │   │   │   ├── bevy_math v0.15.0 (*)
│       │   │   │   ├── bevy_mikktspace v0.15.0
│       │   │   │   │   └── glam v0.29.2 (*)
│       │   │   │   ├── bevy_reflect v0.15.0 (*)
│       │   │   │   ├── bevy_transform v0.15.0
│       │   │   │   │   ├── bevy_app v0.15.0 (*)
│       │   │   │   │   ├── bevy_ecs v0.15.0 (*)
│       │   │   │   │   ├── bevy_hierarchy v0.15.0 (*)
│       │   │   │   │   ├── bevy_math v0.15.0 (*)
│       │   │   │   │   ├── bevy_reflect v0.15.0 (*)
│       │   │   │   │   ├── derive_more v1.0.0 (*)
│       │   │   │   │   └── serde v1.0.215 (*)
│       │   │   │   ├── bevy_utils v0.15.0 (*)
│       │   │   │   ├── bitflags v2.6.0 (*)
│       │   │   │   ├── bytemuck v1.20.0 (*)
│       │   │   │   ├── derive_more v1.0.0 (*)
│       │   │   │   ├── hexasphere v15.0.0
│       │   │   │   │   ├── constgebra v0.1.4
│       │   │   │   │   │   └── const_soft_float v0.1.4
│       │   │   │   │   └── glam v0.29.2 (*)
│       │   │   │   ├── serde v1.0.215 (*)
│       │   │   │   └── wgpu v23.0.1 (*)
│       │   │   ├── bevy_reflect v0.15.0 (*)
│       │   │   ├── bevy_render_macros v0.15.0 (proc-macro)
│       │   │   │   ├── bevy_macro_utils v0.15.0 (*)
│       │   │   │   ├── proc-macro2 v1.0.92 (*)
│       │   │   │   ├── quote v1.0.37 (*)
│       │   │   │   └── syn v2.0.89 (*)
│       │   │   ├── bevy_tasks v0.15.0 (*)
│       │   │   ├── bevy_time v0.15.0 (*)
│       │   │   ├── bevy_transform v0.15.0 (*)
│       │   │   ├── bevy_utils v0.15.0 (*)
│       │   │   ├── bevy_window v0.15.0
│       │   │   │   ├── bevy_a11y v0.15.0 (*)
│       │   │   │   ├── bevy_app v0.15.0 (*)
│       │   │   │   ├── bevy_ecs v0.15.0 (*)
│       │   │   │   ├── bevy_input v0.15.0
│       │   │   │   │   ├── bevy_app v0.15.0 (*)
│       │   │   │   │   ├── bevy_core v0.15.0 (*)
│       │   │   │   │   ├── bevy_ecs v0.15.0 (*)
│       │   │   │   │   ├── bevy_math v0.15.0 (*)
│       │   │   │   │   ├── bevy_reflect v0.15.0 (*)
│       │   │   │   │   ├── bevy_utils v0.15.0 (*)
│       │   │   │   │   ├── derive_more v1.0.0 (*)
│       │   │   │   │   ├── serde v1.0.215 (*)
│       │   │   │   │   └── smol_str v0.2.2 (*)
│       │   │   │   ├── bevy_math v0.15.0 (*)
│       │   │   │   ├── bevy_reflect v0.15.0 (*)
│       │   │   │   ├── bevy_utils v0.15.0 (*)
│       │   │   │   ├── raw-window-handle v0.6.2
│       │   │   │   ├── serde v1.0.215 (*)
│       │   │   │   └── smol_str v0.2.2 (*)
│       │   │   ├── bytemuck v1.20.0 (*)
│       │   │   ├── codespan-reporting v0.11.1 (*)
│       │   │   ├── derive_more v1.0.0 (*)
│       │   │   ├── downcast-rs v1.2.1
│       │   │   ├── encase v0.10.0 (*)
│       │   │   ├── futures-lite v2.5.0 (*)
│       │   │   ├── image v0.25.5 (*)
│       │   │   ├── naga v23.0.0 (*)
│       │   │   ├── naga_oil v0.16.0
│       │   │   │   ├── bit-set v0.5.3
│       │   │   │   │   └── bit-vec v0.6.3
│       │   │   │   ├── codespan-reporting v0.11.1 (*)
│       │   │   │   ├── data-encoding v2.6.0
│       │   │   │   ├── indexmap v2.7.0 (*)
│       │   │   │   ├── naga v23.0.0 (*)
│       │   │   │   ├── once_cell v1.20.2
│       │   │   │   ├── regex v1.11.1
│       │   │   │   │   ├── aho-corasick v1.1.3
│       │   │   │   │   │   └── memchr v2.7.4
│       │   │   │   │   ├── memchr v2.7.4
│       │   │   │   │   ├── regex-automata v0.4.9
│       │   │   │   │   │   ├── aho-corasick v1.1.3 (*)
│       │   │   │   │   │   ├── memchr v2.7.4
│       │   │   │   │   │   └── regex-syntax v0.8.5
│       │   │   │   │   └── regex-syntax v0.8.5
│       │   │   │   ├── regex-syntax v0.8.5
│       │   │   │   ├── rustc-hash v1.1.0
│       │   │   │   ├── thiserror v1.0.69 (*)
│       │   │   │   ├── tracing v0.1.41 (*)
│       │   │   │   └── unicode-ident v1.0.14
│       │   │   ├── nonmax v0.5.5
│       │   │   ├── offset-allocator v0.2.0
│       │   │   │   ├── log v0.4.22
│       │   │   │   └── nonmax v0.5.5
│       │   │   ├── serde v1.0.215 (*)
│       │   │   ├── smallvec v1.13.2
│       │   │   └── wgpu v23.0.1 (*)
│       │   ├── bevy_transform v0.15.0 (*)
│       │   ├── bevy_utils v0.15.0 (*)
│       │   ├── bevy_window v0.15.0 (*)
│       │   ├── bitflags v2.6.0 (*)
│       │   ├── derive_more v1.0.0 (*)
│       │   ├── nonmax v0.5.5
│       │   ├── radsort v0.1.1
│       │   ├── serde v1.0.215 (*)
│       │   └── smallvec v1.13.2
│       ├── bevy_derive v0.15.0 (proc-macro) (*)
│       ├── bevy_diagnostic v0.15.0 (*)
│       ├── bevy_ecs v0.15.0 (*)
│       ├── bevy_hierarchy v0.15.0 (*)
│       ├── bevy_image v0.15.0 (*)
│       ├── bevy_input v0.15.0 (*)
│       ├── bevy_log v0.15.0
│       │   ├── bevy_app v0.15.0 (*)
│       │   ├── bevy_ecs v0.15.0 (*)
│       │   ├── bevy_utils v0.15.0 (*)
│       │   ├── tracing-log v0.2.0
│       │   │   ├── log v0.4.22
│       │   │   ├── once_cell v1.20.2
│       │   │   └── tracing-core v0.1.33 (*)
│       │   └── tracing-subscriber v0.3.19
│       │       ├── matchers v0.1.0
│       │       │   └── regex-automata v0.1.10
│       │       │       └── regex-syntax v0.6.29
│       │       ├── nu-ansi-term v0.46.0
│       │       │   ├── overload v0.1.1
│       │       │   └── winapi v0.3.9
│       │       ├── once_cell v1.20.2
│       │       ├── regex v1.11.1 (*)
│       │       ├── sharded-slab v0.1.7
│       │       │   └── lazy_static v1.5.0
│       │       ├── smallvec v1.13.2
│       │       ├── thread_local v1.1.8 (*)
│       │       ├── tracing v0.1.41 (*)
│       │       ├── tracing-core v0.1.33 (*)
│       │       └── tracing-log v0.2.0 (*)
│       ├── bevy_math v0.15.0 (*)
│       ├── bevy_picking v0.15.0
│       │   ├── bevy_app v0.15.0 (*)
│       │   ├── bevy_asset v0.15.0 (*)
│       │   ├── bevy_derive v0.15.0 (proc-macro) (*)
│       │   ├── bevy_ecs v0.15.0 (*)
│       │   ├── bevy_hierarchy v0.15.0 (*)
│       │   ├── bevy_input v0.15.0 (*)
│       │   ├── bevy_math v0.15.0 (*)
│       │   ├── bevy_reflect v0.15.0 (*)
│       │   ├── bevy_render v0.15.0 (*)
│       │   ├── bevy_time v0.15.0 (*)
│       │   ├── bevy_transform v0.15.0 (*)
│       │   ├── bevy_utils v0.15.0 (*)
│       │   ├── bevy_window v0.15.0 (*)
│       │   └── uuid v1.11.0 (*)
│       ├── bevy_ptr v0.15.0
│       ├── bevy_reflect v0.15.0 (*)
│       ├── bevy_render v0.15.0 (*)
│       ├── bevy_sprite v0.15.0
│       │   ├── bevy_app v0.15.0 (*)
│       │   ├── bevy_asset v0.15.0 (*)
│       │   ├── bevy_color v0.15.1 (*)
│       │   ├── bevy_core_pipeline v0.15.0 (*)
│       │   ├── bevy_derive v0.15.0 (proc-macro) (*)
│       │   ├── bevy_ecs v0.15.0 (*)
│       │   ├── bevy_image v0.15.0 (*)
│       │   ├── bevy_math v0.15.0 (*)
│       │   ├── bevy_picking v0.15.0 (*)
│       │   ├── bevy_reflect v0.15.0 (*)
│       │   ├── bevy_render v0.15.0 (*)
│       │   ├── bevy_transform v0.15.0 (*)
│       │   ├── bevy_utils v0.15.0 (*)
│       │   ├── bevy_window v0.15.0 (*)
│       │   ├── bitflags v2.6.0 (*)
│       │   ├── bytemuck v1.20.0 (*)
│       │   ├── derive_more v1.0.0 (*)
│       │   ├── fixedbitset v0.5.7
│       │   ├── guillotiere v0.6.2
│       │   │   ├── euclid v0.22.11
│       │   │   │   └── num-traits v0.2.19 (*)
│       │   │   └── svg_fmt v0.4.4
│       │   ├── nonmax v0.5.5
│       │   ├── radsort v0.1.1
│       │   ├── rectangle-pack v0.4.2
│       │   └── serde v1.0.215 (*)
│       ├── bevy_tasks v0.15.0 (*)
│       ├── bevy_text v0.15.0
│       │   ├── bevy_app v0.15.0 (*)
│       │   ├── bevy_asset v0.15.0 (*)
│       │   ├── bevy_color v0.15.1 (*)
│       │   ├── bevy_derive v0.15.0 (proc-macro) (*)
│       │   ├── bevy_ecs v0.15.0 (*)
│       │   ├── bevy_hierarchy v0.15.0 (*)
│       │   ├── bevy_image v0.15.0 (*)
│       │   ├── bevy_math v0.15.0 (*)
│       │   ├── bevy_reflect v0.15.0 (*)
│       │   ├── bevy_render v0.15.0 (*)
│       │   ├── bevy_sprite v0.15.0 (*)
│       │   ├── bevy_transform v0.15.0 (*)
│       │   ├── bevy_utils v0.15.0 (*)
│       │   ├── bevy_window v0.15.0 (*)
│       │   ├── cosmic-text v0.12.1
│       │   │   ├── bitflags v2.6.0 (*)
│       │   │   ├── fontdb v0.16.2
│       │   │   │   ├── log v0.4.22
│       │   │   │   ├── memmap2 v0.9.5
│       │   │   │   ├── slotmap v1.0.7
│       │   │   │   │   [build-dependencies]
│       │   │   │   │   └── version_check v0.9.5
│       │   │   │   ├── tinyvec v1.8.0
│       │   │   │   │   └── tinyvec_macros v0.1.1
│       │   │   │   └── ttf-parser v0.20.0
│       │   │   ├── log v0.4.22
│       │   │   ├── rangemap v1.5.1
│       │   │   ├── rayon v1.10.0
│       │   │   │   ├── either v1.13.0
│       │   │   │   └── rayon-core v1.12.1
│       │   │   │       ├── crossbeam-deque v0.8.5
│       │   │   │       │   ├── crossbeam-epoch v0.9.18
│       │   │   │       │   │   └── crossbeam-utils v0.8.20
│       │   │   │       │   └── crossbeam-utils v0.8.20
│       │   │   │       └── crossbeam-utils v0.8.20
│       │   │   ├── rustc-hash v1.1.0
│       │   │   ├── rustybuzz v0.14.1
│       │   │   │   ├── bitflags v2.6.0 (*)
│       │   │   │   ├── bytemuck v1.20.0 (*)
│       │   │   │   ├── libm v0.2.11
│       │   │   │   ├── smallvec v1.13.2
│       │   │   │   ├── ttf-parser v0.21.1
│       │   │   │   ├── unicode-bidi-mirroring v0.2.0
│       │   │   │   ├── unicode-ccc v0.2.0
│       │   │   │   ├── unicode-properties v0.1.3
│       │   │   │   └── unicode-script v0.5.7
│       │   │   ├── self_cell v1.0.4
│       │   │   ├── swash v0.1.19
│       │   │   │   ├── skrifa v0.22.3
│       │   │   │   │   ├── bytemuck v1.20.0 (*)
│       │   │   │   │   └── read-fonts v0.22.5
│       │   │   │   │       ├── bytemuck v1.20.0 (*)
│       │   │   │   │       └── font-types v0.7.3
│       │   │   │   │           └── bytemuck v1.20.0 (*)
│       │   │   │   ├── yazi v0.1.6
│       │   │   │   └── zeno v0.2.3
│       │   │   ├── sys-locale v0.3.2
│       │   │   ├── ttf-parser v0.21.1
│       │   │   ├── unicode-bidi v0.3.17
│       │   │   ├── unicode-linebreak v0.1.5
│       │   │   ├── unicode-script v0.5.7
│       │   │   └── unicode-segmentation v1.12.0
│       │   ├── derive_more v1.0.0 (*)
│       │   ├── serde v1.0.215 (*)
│       │   ├── smallvec v1.13.2
│       │   ├── sys-locale v0.3.2
│       │   └── unicode-bidi v0.3.17
│       ├── bevy_time v0.15.0 (*)
│       ├── bevy_transform v0.15.0 (*)
│       ├── bevy_utils v0.15.0 (*)
│       ├── bevy_window v0.15.0 (*)
│       └── bevy_winit v0.15.0
│           ├── accesskit v0.17.1
│           ├── accesskit_winit v0.23.1
│           │   ├── accesskit v0.17.1
│           │   ├── accesskit_windows v0.24.1
│           │   │   ├── accesskit v0.17.1
│           │   │   ├── accesskit_consumer v0.26.0
│           │   │   │   ├── accesskit v0.17.1
│           │   │   │   ├── hashbrown v0.15.2
│           │   │   │   │   └── foldhash v0.1.3
│           │   │   │   └── immutable-chunkmap v2.0.6
│           │   │   │       └── arrayvec v0.7.6
│           │   │   ├── hashbrown v0.15.2 (*)
│           │   │   ├── paste v1.0.15 (proc-macro)
│           │   │   ├── static_assertions v1.1.0
│           │   │   ├── windows v0.58.0 (*)
│           │   │   └── windows-core v0.58.0 (*)
│           │   ├── raw-window-handle v0.6.2
│           │   └── winit v0.30.5
│           │       ├── bitflags v2.6.0 (*)
│           │       ├── cursor-icon v1.1.0
│           │       ├── dpi v0.1.1
│           │       ├── raw-window-handle v0.6.2
│           │       ├── smol_str v0.2.2 (*)
│           │       ├── tracing v0.1.41 (*)
│           │       ├── unicode-segmentation v1.12.0
│           │       └── windows-sys v0.52.0
│           │           └── windows-targets v0.52.6 (*)
│           │       [build-dependencies]
│           │       └── cfg_aliases v0.2.1
│           ├── approx v0.5.1
│           │   └── num-traits v0.2.19 (*)
│           ├── bevy_a11y v0.15.0 (*)
│           ├── bevy_app v0.15.0 (*)
│           ├── bevy_asset v0.15.0 (*)
│           ├── bevy_derive v0.15.0 (proc-macro) (*)
│           ├── bevy_ecs v0.15.0 (*)
│           ├── bevy_hierarchy v0.15.0 (*)
│           ├── bevy_image v0.15.0 (*)
│           ├── bevy_input v0.15.0 (*)
│           ├── bevy_log v0.15.0 (*)
│           ├── bevy_math v0.15.0 (*)
│           ├── bevy_reflect v0.15.0 (*)
│           ├── bevy_tasks v0.15.0 (*)
│           ├── bevy_utils v0.15.0 (*)
│           ├── bevy_window v0.15.0 (*)
│           ├── bytemuck v1.20.0 (*)
│           ├── cfg-if v1.0.0
│           ├── raw-window-handle v0.6.2
│           ├── serde v1.0.215 (*)
│           ├── wgpu-types v23.0.0 (*)
│           └── winit v0.30.5 (*)
├── bevy_egui v0.31.1
│   ├── arboard v3.4.1
│   │   ├── clipboard-win v5.4.0
│   │   │   └── error-code v3.3.1
│   │   ├── image v0.25.5 (*)
│   │   ├── log v0.4.22
│   │   └── windows-sys v0.48.0
│   │       └── windows-targets v0.48.5
│   │           └── windows_x86_64_msvc v0.48.5
│   ├── bevy_app v0.15.0 (*)
│   ├── bevy_asset v0.15.0 (*)
│   ├── bevy_derive v0.15.0 (proc-macro) (*)
│   ├── bevy_ecs v0.15.0 (*)
│   ├── bevy_image v0.15.0 (*)
│   ├── bevy_input v0.15.0 (*)
│   ├── bevy_log v0.15.0 (*)
│   ├── bevy_math v0.15.0 (*)
│   ├── bevy_reflect v0.15.0 (*)
│   ├── bevy_render v0.15.0 (*)
│   ├── bevy_time v0.15.0 (*)
│   ├── bevy_utils v0.15.0 (*)
│   ├── bevy_window v0.15.0 (*)
│   ├── bevy_winit v0.15.0 (*)
│   ├── bytemuck v1.20.0 (*)
│   ├── egui v0.29.1
│   │   ├── ahash v0.8.11 (*)
│   │   ├── emath v0.29.1
│   │   │   ├── bytemuck v1.20.0 (*)
│   │   │   └── serde v1.0.215 (*)
│   │   ├── epaint v0.29.1
│   │   │   ├── ab_glyph v0.2.29
│   │   │   │   ├── ab_glyph_rasterizer v0.1.8
│   │   │   │   └── owned_ttf_parser v0.25.0
│   │   │   │       └── ttf-parser v0.25.0
│   │   │   ├── ahash v0.8.11 (*)
│   │   │   ├── bytemuck v1.20.0 (*)
│   │   │   ├── ecolor v0.29.1
│   │   │   │   ├── bytemuck v1.20.0 (*)
│   │   │   │   ├── emath v0.29.1 (*)
│   │   │   │   └── serde v1.0.215 (*)
│   │   │   ├── emath v0.29.1 (*)
│   │   │   ├── epaint_default_fonts v0.29.1
│   │   │   ├── nohash-hasher v0.2.0
│   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   └── serde v1.0.215 (*)
│   │   ├── nohash-hasher v0.2.0
│   │   └── serde v1.0.215 (*)
│   ├── encase v0.10.0 (*)
│   ├── thread_local v1.1.8 (*)
│   ├── webbrowser v1.0.3
│   │   ├── log v0.4.22
│   │   └── url v2.5.4
│   │       ├── form_urlencoded v1.2.1
│   │       │   └── percent-encoding v2.3.1
│   │       ├── idna v1.0.3
│   │       │   ├── idna_adapter v1.2.0
│   │       │   │   ├── icu_normalizer v1.5.0
│   │       │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │       │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │       │   │   │   │   ├── quote v1.0.37 (*)
│   │       │   │   │   │   └── syn v2.0.89 (*)
│   │       │   │   │   ├── icu_collections v1.5.0
│   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   ├── yoke v0.7.5
│   │       │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │       │   │   │   │   │   ├── yoke-derive v0.7.5 (proc-macro)
│   │       │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │       │   │   │   │   │   │   ├── quote v1.0.37 (*)
│   │       │   │   │   │   │   │   ├── syn v2.0.89 (*)
│   │       │   │   │   │   │   │   └── synstructure v0.13.1
│   │       │   │   │   │   │   │       ├── proc-macro2 v1.0.92 (*)
│   │       │   │   │   │   │   │       ├── quote v1.0.37 (*)
│   │       │   │   │   │   │   │       └── syn v2.0.89 (*)
│   │       │   │   │   │   │   └── zerofrom v0.1.5
│   │       │   │   │   │   │       └── zerofrom-derive v0.1.5 (proc-macro)
│   │       │   │   │   │   │           ├── proc-macro2 v1.0.92 (*)
│   │       │   │   │   │   │           ├── quote v1.0.37 (*)
│   │       │   │   │   │   │           ├── syn v2.0.89 (*)
│   │       │   │   │   │   │           └── synstructure v0.13.1 (*)
│   │       │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │       │   │   │   │   └── zerovec v0.10.4
│   │       │   │   │   │       ├── yoke v0.7.5 (*)
│   │       │   │   │   │       ├── zerofrom v0.1.5 (*)
│   │       │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│   │       │   │   │   │           ├── proc-macro2 v1.0.92 (*)
│   │       │   │   │   │           ├── quote v1.0.37 (*)
│   │       │   │   │   │           └── syn v2.0.89 (*)
│   │       │   │   │   ├── icu_normalizer_data v1.5.0
│   │       │   │   │   ├── icu_properties v1.5.1
│   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   ├── icu_collections v1.5.0 (*)
│   │       │   │   │   │   ├── icu_locid_transform v1.5.0
│   │       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   │   ├── icu_locid v1.5.0
│   │       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   │   │   ├── litemap v0.7.4
│   │       │   │   │   │   │   │   ├── tinystr v0.7.6
│   │       │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   │   │   │   │   ├── writeable v0.5.5
│   │       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   │   │   │   ├── icu_locid_transform_data v1.5.0
│   │       │   │   │   │   │   ├── icu_provider v1.5.0
│   │       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│   │       │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│   │       │   │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │       │   │   │   │   │   │   │   ├── quote v1.0.37 (*)
│   │       │   │   │   │   │   │   │   └── syn v2.0.89 (*)
│   │       │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │       │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │       │   │   │   │   │   │   ├── writeable v0.5.5
│   │       │   │   │   │   │   │   ├── yoke v0.7.5 (*)
│   │       │   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │       │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   │   │   ├── icu_properties_data v1.5.0
│   │       │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │       │   │   │   │   ├── tinystr v0.7.6 (*)
│   │       │   │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   │   ├── icu_provider v1.5.0 (*)
│   │       │   │   │   ├── smallvec v1.13.2
│   │       │   │   │   ├── utf16_iter v1.0.5
│   │       │   │   │   ├── utf8_iter v1.0.4
│   │       │   │   │   ├── write16 v1.0.0
│   │       │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   └── icu_properties v1.5.1 (*)
│   │       │   ├── smallvec v1.13.2
│   │       │   └── utf8_iter v1.0.4
│   │       └── percent-encoding v2.3.1
│   └── wgpu-types v23.0.0 (*)
├── chrono v0.4.39
│   ├── num-traits v0.2.19 (*)
│   ├── serde v1.0.215 (*)
│   └── windows-targets v0.52.6 (*)
├── dashmap v6.1.0
│   ├── cfg-if v1.0.0
│   ├── crossbeam-utils v0.8.20
│   ├── hashbrown v0.14.5 (*)
│   ├── lock_api v0.4.12 (*)
│   ├── once_cell v1.20.2
│   ├── parking_lot_core v0.9.10 (*)
│   └── serde v1.0.215 (*)
├── egui-toast v0.15.0
│   └── egui v0.29.1 (*)
├── egui_commonmark v0.18.0
│   ├── egui v0.29.1 (*)
│   ├── egui_commonmark_backend v0.18.0
│   │   ├── egui v0.29.1 (*)
│   │   ├── egui_extras v0.29.1
│   │   │   ├── ahash v0.8.11 (*)
│   │   │   ├── egui v0.29.1 (*)
│   │   │   ├── ehttp v0.5.0
│   │   │   │   ├── document-features v0.2.10 (proc-macro) (*)
│   │   │   │   └── ureq v2.10.1
│   │   │   │       ├── base64 v0.22.1
│   │   │   │       ├── flate2 v1.0.35 (*)
│   │   │   │       ├── log v0.4.22
│   │   │   │       ├── once_cell v1.20.2
│   │   │   │       ├── rustls v0.23.16
│   │   │   │       │   ├── log v0.4.22
│   │   │   │       │   ├── once_cell v1.20.2
│   │   │   │       │   ├── ring v0.17.8
│   │   │   │       │   │   ├── cfg-if v1.0.0
│   │   │   │       │   │   ├── getrandom v0.2.15 (*)
│   │   │   │       │   │   ├── spin v0.9.8
│   │   │   │       │   │   └── untrusted v0.9.0
│   │   │   │       │   │   [build-dependencies]
│   │   │   │       │   │   └── cc v1.2.2 (*)
│   │   │   │       │   ├── rustls-pki-types v1.10.0
│   │   │   │       │   ├── rustls-webpki v0.102.8
│   │   │   │       │   │   ├── ring v0.17.8 (*)
│   │   │   │       │   │   ├── rustls-pki-types v1.10.0
│   │   │   │       │   │   └── untrusted v0.9.0
│   │   │   │       │   ├── subtle v2.6.1
│   │   │   │       │   └── zeroize v1.8.1
│   │   │   │       ├── rustls-pki-types v1.10.0
│   │   │   │       ├── url v2.5.4 (*)
│   │   │   │       └── webpki-roots v0.26.6
│   │   │   │           └── rustls-pki-types v1.10.0
│   │   │   ├── enum-map v2.7.3
│   │   │   │   ├── enum-map-derive v0.17.0 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   └── syn v2.0.89 (*)
│   │   │   │   └── serde v1.0.215 (*)
│   │   │   ├── image v0.25.5 (*)
│   │   │   ├── log v0.4.22
│   │   │   ├── mime_guess2 v2.0.5
│   │   │   │   ├── mime v0.3.17
│   │   │   │   └── unicase v2.8.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── unicase v2.8.0
│   │   │   ├── resvg v0.37.0
│   │   │   │   ├── log v0.4.22
│   │   │   │   ├── pico-args v0.5.0
│   │   │   │   ├── rgb v0.8.50
│   │   │   │   │   └── bytemuck v1.20.0 (*)
│   │   │   │   ├── svgtypes v0.13.0
│   │   │   │   │   ├── kurbo v0.9.5
│   │   │   │   │   │   └── arrayvec v0.7.6
│   │   │   │   │   └── siphasher v0.3.11
│   │   │   │   ├── tiny-skia v0.11.4
│   │   │   │   │   ├── arrayref v0.3.9
│   │   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   │   ├── bytemuck v1.20.0 (*)
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── log v0.4.22
│   │   │   │   │   ├── png v0.17.14 (*)
│   │   │   │   │   └── tiny-skia-path v0.11.4
│   │   │   │   │       ├── arrayref v0.3.9
│   │   │   │   │       ├── bytemuck v1.20.0 (*)
│   │   │   │   │       └── strict-num v0.1.1
│   │   │   │   │           └── float-cmp v0.9.0
│   │   │   │   └── usvg v0.37.0
│   │   │   │       ├── base64 v0.21.7
│   │   │   │       ├── log v0.4.22
│   │   │   │       ├── pico-args v0.5.0
│   │   │   │       ├── usvg-parser v0.37.0
│   │   │   │       │   ├── data-url v0.3.1
│   │   │   │       │   ├── flate2 v1.0.35 (*)
│   │   │   │       │   ├── imagesize v0.12.0
│   │   │   │       │   ├── kurbo v0.9.5 (*)
│   │   │   │       │   ├── log v0.4.22
│   │   │   │       │   ├── roxmltree v0.19.0
│   │   │   │       │   ├── simplecss v0.2.1
│   │   │   │       │   │   └── log v0.4.22
│   │   │   │       │   ├── siphasher v0.3.11
│   │   │   │       │   ├── svgtypes v0.13.0 (*)
│   │   │   │       │   └── usvg-tree v0.37.0
│   │   │   │       │       ├── rctree v0.5.0
│   │   │   │       │       ├── strict-num v0.1.1 (*)
│   │   │   │       │       ├── svgtypes v0.13.0 (*)
│   │   │   │       │       └── tiny-skia-path v0.11.4 (*)
│   │   │   │       ├── usvg-tree v0.37.0 (*)
│   │   │   │       └── xmlwriter v0.1.0
│   │   │   └── syntect v5.2.0
│   │   │       ├── bincode v1.3.3
│   │   │       │   └── serde v1.0.215 (*)
│   │   │       ├── bitflags v1.3.2
│   │   │       ├── fancy-regex v0.11.0
│   │   │       │   ├── bit-set v0.5.3 (*)
│   │   │       │   └── regex v1.11.1 (*)
│   │   │       ├── flate2 v1.0.35 (*)
│   │   │       ├── fnv v1.0.7
│   │   │       ├── once_cell v1.20.2
│   │   │       ├── plist v1.7.0
│   │   │       │   ├── base64 v0.22.1
│   │   │       │   ├── indexmap v2.7.0 (*)
│   │   │       │   ├── quick-xml v0.32.0
│   │   │       │   │   └── memchr v2.7.4
│   │   │       │   ├── serde v1.0.215 (*)
│   │   │       │   └── time v0.3.36
│   │   │       │       ├── deranged v0.3.11
│   │   │       │       │   └── powerfmt v0.2.0
│   │   │       │       ├── itoa v1.0.14
│   │   │       │       ├── num-conv v0.1.0
│   │   │       │       ├── powerfmt v0.2.0
│   │   │       │       └── time-core v0.1.2
│   │   │       ├── regex-syntax v0.8.5
│   │   │       ├── serde v1.0.215 (*)
│   │   │       ├── serde_derive v1.0.215 (proc-macro) (*)
│   │   │       ├── serde_json v1.0.133
│   │   │       │   ├── itoa v1.0.14
│   │   │       │   ├── memchr v2.7.4
│   │   │       │   ├── ryu v1.0.18
│   │   │       │   └── serde v1.0.215 (*)
│   │   │       ├── thiserror v1.0.69 (*)
│   │   │       ├── walkdir v2.5.0
│   │   │       │   ├── same-file v1.0.6
│   │   │       │   │   └── winapi-util v0.1.9 (*)
│   │   │       │   └── winapi-util v0.1.9 (*)
│   │   │       └── yaml-rust v0.4.5
│   │   │           └── linked-hash-map v0.5.6
│   │   ├── pulldown-cmark v0.12.2
│   │   │   ├── bitflags v2.6.0 (*)
│   │   │   ├── memchr v2.7.4
│   │   │   └── unicase v2.8.0
│   │   └── syntect v5.2.0 (*)
│   ├── egui_commonmark_macros v0.18.0 (proc-macro)
│   │   ├── egui v0.29.1
│   │   │   ├── ahash v0.8.11
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── once_cell v1.20.2
│   │   │   │   └── zerocopy v0.7.35
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── emath v0.29.1
│   │   │   ├── epaint v0.29.1
│   │   │   │   ├── ab_glyph v0.2.29 (*)
│   │   │   │   ├── ahash v0.8.11 (*)
│   │   │   │   ├── ecolor v0.29.1
│   │   │   │   │   └── emath v0.29.1
│   │   │   │   ├── emath v0.29.1
│   │   │   │   ├── nohash-hasher v0.2.0
│   │   │   │   └── parking_lot v0.12.3
│   │   │   │       ├── lock_api v0.4.12
│   │   │   │       │   └── scopeguard v1.2.0
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── autocfg v1.4.0
│   │   │   │       └── parking_lot_core v0.9.10 (*)
│   │   │   └── nohash-hasher v0.2.0
│   │   ├── egui_commonmark_backend v0.18.0
│   │   │   ├── egui v0.29.1 (*)
│   │   │   ├── egui_extras v0.29.1
│   │   │   │   ├── ahash v0.8.11 (*)
│   │   │   │   ├── egui v0.29.1 (*)
│   │   │   │   ├── enum-map v2.7.3 (*)
│   │   │   │   └── log v0.4.22
│   │   │   └── pulldown-cmark v0.12.2 (*)
│   │   ├── proc-macro-crate v3.2.0
│   │   │   └── toml_edit v0.22.22 (*)
│   │   ├── proc-macro2 v1.0.92 (*)
│   │   ├── pulldown-cmark v0.12.2 (*)
│   │   ├── quote v1.0.37 (*)
│   │   └── syn v2.0.89 (*)
│   ├── egui_extras v0.29.1 (*)
│   └── pulldown-cmark v0.12.2 (*)
├── egui_extras v0.29.1 (*)
├── egui_tiles v0.10.1
│   ├── ahash v0.8.11 (*)
│   ├── egui v0.29.1 (*)
│   ├── itertools v0.13.0 (*)
│   ├── log v0.4.22
│   └── serde v1.0.215 (*)
├── geo v0.29.3
│   ├── earcutr v0.4.3
│   │   ├── itertools v0.11.0
│   │   │   └── either v1.13.0
│   │   └── num-traits v0.2.19 (*)
│   ├── float_next_after v1.0.0
│   ├── geo-types v0.7.14
│   │   ├── approx v0.5.1 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── rayon v1.10.0 (*)
│   │   └── rstar v0.12.2
│   │       ├── heapless v0.8.0
│   │       │   ├── hash32 v0.3.1
│   │       │   │   └── byteorder v1.5.0
│   │       │   └── stable_deref_trait v1.2.0
│   │       ├── num-traits v0.2.19 (*)
│   │       └── smallvec v1.13.2
│   ├── geographiclib-rs v0.2.4
│   │   └── libm v0.2.11
│   ├── i_overlay v1.9.3
│   │   ├── i_float v1.6.0
│   │   │   └── serde v1.0.215 (*)
│   │   ├── i_key_sort v0.2.0
│   │   ├── i_shape v1.6.0
│   │   │   ├── i_float v1.6.0 (*)
│   │   │   └── serde v1.0.215 (*)
│   │   ├── i_tree v0.8.3
│   │   └── rayon v1.10.0 (*)
│   ├── log v0.4.22
│   ├── num-traits v0.2.19 (*)
│   ├── robust v1.1.0
│   ├── rstar v0.12.2 (*)
│   └── spade v2.12.1
│       ├── hashbrown v0.14.5 (*)
│       ├── num-traits v0.2.19 (*)
│       ├── robust v1.1.0
│       └── smallvec v1.13.2
├── miniz_oxide v0.8.0 (*)
├── mlua v0.10.2
│   ├── bstr v1.11.1
│   │   └── memchr v2.7.4
│   ├── either v1.13.0
│   ├── futures-util v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-task v0.3.31
│   │   ├── pin-project-lite v0.2.15
│   │   ├── pin-utils v0.1.0
│   │   └── slab v0.4.9 (*)
│   ├── mlua-sys v0.6.6
│   │   [build-dependencies]
│   │   ├── cc v1.2.2 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── lua-src v547.0.0
│   │   │   └── cc v1.2.2 (*)
│   │   ├── luajit-src v210.5.11+97813fb
│   │   │   ├── cc v1.2.2 (*)
│   │   │   └── which v6.0.3
│   │   │       ├── either v1.13.0
│   │   │       ├── home v0.5.9
│   │   │       │   └── windows-sys v0.52.0
│   │   │       │       └── windows-targets v0.52.6 (*)
│   │   │       └── winsafe v0.0.19
│   │   └── pkg-config v0.3.31
│   ├── num-traits v0.2.19 (*)
│   ├── parking_lot v0.12.3 (*)
│   └── rustc-hash v2.1.0
├── parking_lot v0.12.3 (*)
├── rfd v0.15.1
│   ├── log v0.4.22
│   ├── raw-window-handle v0.6.2
│   └── windows-sys v0.48.0 (*)
├── rmp-serde v1.3.0
│   ├── byteorder v1.5.0
│   ├── rmp v0.8.14
│   │   ├── byteorder v1.5.0
│   │   ├── num-traits v0.2.19 (*)
│   │   └── paste v1.0.15 (proc-macro)
│   └── serde v1.0.215 (*)
├── serde v1.0.215 (*)
├── strum v0.26.3
│   └── strum_macros v0.26.4 (proc-macro)
│       ├── heck v0.5.0
│       ├── proc-macro2 v1.0.92 (*)
│       ├── quote v1.0.37 (*)
│       ├── rustversion v1.0.18 (proc-macro)
│       └── syn v2.0.89 (*)
└── typed_floats v1.0.2
    ├── serde v1.0.215 (*)
    └── typed_floats_macros v1.0.2 (proc-macro)
        ├── proc-macro2 v1.0.92 (*)
        ├── quote v1.0.37 (*)
        └── syn v2.0.89 (*)